{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
points = [\
  \{name: 'Gurteen', latitude: 53.039, longitude: -8.000\},\
  \{name: 'Timoleague', latitude: 51.632, longitude: -8.799\},\
  \{name: 'JC1', latitude: 52.307, longitude: -6.457\},\
  \{name: 'JC2', latitude: 52.300, longitude: -6.555\},\
  \{name: 'Athenry', latitude: 53.289, longitude: -8.770\}\
];
\f1\b\fs28 \outl0\strokewidth0 \strokec2 \

\f0\b0\fs26 \outl0\strokewidth0 \
}